# PicasaFreeResize

./: .classpath  .gitignore  .project  README.md  design.md  pom.xml
lib/: mvn-install-file.sh
src/: BatchResize.java
src/main/java/org/dalquist/photos/survey/: Album.java  AppConfig.java  CPUUsageCollector.java  ClearPhotoHashRunner.java  ConfigurablePhotoOrganizer.java  ConvertRunner.java  FileUtils.java  JacksonUtils.java  MediaEntry.java  ObjectMapperHolder.java  PeriodicExecutor.java  PhotoHashingRunner.java  PhotoOrganizer.java  PhotoOrganizerRunner.java  PhotoProcessor.java  PhotoSurveyRunner.java  PhotosDatabase.java  StdinShutdownListener.java
src/main/java/org/dalquist/photos/survey/config/: Config.java  Credentials.java  PathReplacement.java  Source.java
src/main/java/org/dalquist/photos/survey/firebase/: BlockingAuthResultHandler.java  OverallCompletionListener.java  SystemOutLogger.java  WriteManager.java
src/main/java/org/dalquist/photos/survey/iphoto/: IPhotoConfigurablePhotoOrganizer.java  IPhotoOrganizer.java
src/main/java/org/dalquist/photos/survey/model/: Album.java  Config.java  Credentials.java  FirebaseObject.java  Image.java  JsonObject.java  Media.java  MediaId.java  MediaType.java  PersistedObject.java  Resource.java  Source.java  SourceId.java
src/main/java/org/dalquist/photos/survey/picasa/: PicasaPhotoOrganizer.java  SimplePicasaServiceImpl.java
src/main/java/org/dalquist/picasa/: BatchResize.java  JacksonUtils.java  MediaEntry.java  MonthlyAlbums.java  PhotosDatabase.java  PicasaPhotoOrganizer.java  SimplePicasaServiceImpl.java
src/main/resources/: .gitignore  app_config.json.sample  logback.xml
src/test/java/org/dalquist/photos/survey/: ConvertRunnerTest.java  JsonEscapeTest.java  PhotoSurveyRunnerTest.java  SevenSegmentUniqueTest.java
src/test/java/org/dalquist/picasa/: PicasaPhotoOrganizerTest.java  SimplePicasaServiceImplTest.java
src/test/resources/: test.properties.sample
